# gym-club-web-flux

./: .gitignore  JaveEE第四次设计文档.docx  README.md  build.gradle  gradle.properties  settings.gradle
gym-club-api/: build.gradle
gym-club-api/src/main/java/com/gymclub/api/: GymClubApiApplication.java
gym-club-api/src/main/java/com/gymclub/api/annotation/: RateLimitAspect.java
gym-club-api/src/main/java/com/gymclub/api/components/: Global500Exceptionhandler.java  RateLimitAop.java
gym-club-api/src/main/java/com/gymclub/api/config/: DataSourceConfig.java  PrimaryConfig.java  RedisConfig.java  SecondaryConfig.java  Swagger2Config.java  WebMvcConfigurer.java
gym-club-api/src/main/java/com/gymclub/api/controller/: GymController.java  GymHandler.java  HateoasController.java  HateoasHandler.java  LoginHandler.java  RequestUtil.java  TrainerController.java  TrainerHandler.java  UserInfoController.java  UserInfoHandler.java  UserSignUpHandler.java
gym-club-api/src/main/java/com/gymclub/api/domain/: Equipment.java  Gym.java  Role.java  Trainer.java  UmUser.java  UserInfo.java
gym-club-api/src/main/java/com/gymclub/api/domain/primary/: Gym.java  Role.java  Trainer.java  UmUser.java
gym-club-api/src/main/java/com/gymclub/api/domain/secondary/: Equipment.java  UserInfo.java
gym-club-api/src/main/java/com/gymclub/api/dto/: CommonRestResult.java  GithubAuthServiceResult.java  PageParam.java  PwdChangeDTO.java  RestResponse.java  UserProfile.java  UserSignUpRequest.java
gym-club-api/src/main/java/com/gymclub/api/dto/hateoas/: EquipmentResource.java  Greeting.java  GymResource.java  TrainResource.java  UserResource.java
gym-club-api/src/main/java/com/gymclub/api/dto/hateoas/hatoasResourceAssembler/: EquipmentResourceAssembler.java  GymResourceAssembler.java  TrainerResourceAssembler.java  UserResourceAssembler.java
gym-club-api/src/main/java/com/gymclub/api/repository/: EquipmentRepository.java  GymRepository.java  MyRoleRepository.java  TrainerRepository.java  UserInfoRepository.java  UserRepository.java
gym-club-api/src/main/java/com/gymclub/api/repository/primary/: GymRepository.java  MyRoleRepository.java  TrainerRepository.java  UserRepository.java
gym-club-api/src/main/java/com/gymclub/api/repository/secondary/: EquipmentRepository.java  UserInfoRepository.java
gym-club-api/src/main/java/com/gymclub/api/router/: HateoasRouter.java  Routers.java  TrainerRouter.java  UserInfoRouter.java
gym-club-api/src/main/java/com/gymclub/api/security/: MyReactiveUserDetailsService.java  OAuthClientRepository.java  OauthClient.java  OauthClientBuilder.java  WebFluxSecurityConfig.java
gym-club-api/src/main/java/com/gymclub/api/security/authenticate/: MyAuthenticationManager.java
gym-club-api/src/main/java/com/gymclub/api/security/authorize/: MyGrantedAuthoritiesExcutor.java
gym-club-api/src/main/java/com/gymclub/api/security/bo/: MyUserDetails.java  OAuthClientDetails.java
gym-club-api/src/main/java/com/gymclub/api/security/handler/: MyLoginAuthenticationSuccessHandler.java  OAuthTokenUtil.java
gym-club-api/src/main/java/com/gymclub/api/service/: DataService.java  GithubService.java  UserService.java  UserSignUpService.java
gym-club-api/src/main/java/com/gymclub/api/service/impl/: DataServiceImpl.java  UserServiceImpl.java  UserSignUpServiceImpl.java
gym-club-api/src/main/java/com/gymclub/api/util/: RedisOperator.java  RequestUtil.java
gym-club-api/src/main/resources/: application.yml
gym-club-api/src/test/java/com/gymclub/api/: GymClubApiTest.java
gym-club-auth/: build.gradle
gym-club-auth/src/main/java/com/gymclub/auth/: AuthApplication.java
gym-club-auth/src/main/java/com/gymclub/auth/bo/: MyUserDetails.java  OAuthClientDetails.java
gym-club-auth/src/main/java/com/gymclub/auth/component/: RestAuthenticationEntryPoint.java
gym-club-auth/src/main/java/com/gymclub/auth/config/: CorsConfig.java  MybatisConfig.java  RedisTokenStoreConfig.java  WebSecurityConfig.java
gym-club-auth/src/main/java/com/gymclub/auth/controller/: AuthController.java  ConnectController.java  UserSignUpController.java
gym-club-auth/src/main/java/com/gymclub/auth/dao/: UserConnect.java  UserDao.java  UserRoleMapper.java
gym-club-auth/src/main/java/com/gymclub/auth/dto/: CommonRestResult.java  SocialConnectionStatus.java  UserSignUpRequest.java  UserSocialBindParam.java
gym-club-auth/src/main/java/com/gymclub/auth/handler/: FormLoginAuthenticationSuccessHandler.java  JsAuthenticationSuccessHandler.java  OAuthAuthenticationFailureHandler.java  OAuthTokenUtil.java
gym-club-auth/src/main/java/com/gymclub/auth/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java
gym-club-auth/src/main/java/com/gymclub/auth/jwt/handler/: RestAccessDeniedHandler.java  RestAuthenticationFailureHandler.java
gym-club-auth/src/main/java/com/gymclub/auth/model/: Gym.java  OAuthClientRepository.java  OauthClient.java  Role.java  RoleRepository.java  Trainer.java  UmUser.java  UserEntity.java  UserRepository.java  Userconnection.java
gym-club-auth/src/main/java/com/gymclub/auth/oauth/: MySocialConfig.java  MySpringSocialConfigurer.java  SocialAutoConfigurerAdapter.java
gym-club-auth/src/main/java/com/gymclub/auth/oauth/github/api/: GithubApi.java
gym-club-auth/src/main/java/com/gymclub/auth/oauth/model/: SocialUserInfo.java
gym-club-auth/src/main/java/com/gymclub/auth/oauth/processor/: SocialAuthenticationFilterPostProcessor.java
gym-club-auth/src/main/java/com/gymclub/auth/oauth/utils/: SocialConnectRedisHelper.java
gym-club-auth/src/main/java/com/gymclub/auth/server/: MyAuthorizationServerConfig.java  MyResourcesServerConfig.java
gym-club-auth/src/main/java/com/gymclub/auth/service/: AuthUserDetailsService.java  GithubServiceImpl.java  OAuthClientDetailsService.java  UserService.java
gym-club-auth/src/main/java/com/gymclub/auth/service/impl/: UserServiceImpl.java
gym-club-auth/src/main/resources/: application.yml
gym-club-auth/src/main/resources/database/: oauth_clients.sql
gym-club-auth/src/main/resources/mybatis.mapper/: UserConnect.xml  UserDao.xml  UserRoleMapper.xml
(+9 files in other folders)
