
## dependency versions.
springBootVersion=2.1.3.RELEASE
springCloudVersion=Greenwich.SR1
### docker configuration
#gradle docker plugin version
#transmodeGradleDockerVersion=1.2
#This configuration is for docker container environment to access the local machine host\uFF0Cin Chinese is "\u5BBF\u4E3B\u673A" ip.
#hostMachineIp=10.40.20.54