
dependencies {
    implementation("org.springframework.boot:spring-boot-starter-cache")

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    implementation 'org.aspectj:aspectjrt:1.9.2'


    // reactive components
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'io.projectreactor:reactor-test'

    // swagger
    implementation('io.springfox:springfox-swagger2:2.7.0')
    implementation('io.springfox:springfox-swagger-ui:2.7.0')

    //HATEOAS
    implementation('org.springframework.boot:spring-boot-starter-hateoas')

    //redis-cache 工具类
    implementation('com.google.guava:guava:20.0')
    implementation('cn.hutool:hutool-all:4.1.0')

    // third part
    implementation('com.alibaba:fastjson:1.2.56')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.apache.commons:commons-pool2:2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.9'

}
jar {
    manifest {
        attributes 'Main-Class': 'com.gymclub.api.GymClubApiApplication'
    }
}
