dependencies {
    //implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    //implementation('org.springframework.boot:spring-boot-starter-jdbc')
    //runtimeOnly 'mysql:mysql-connector-java'
    //implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'

    //implementation 'org.springframework.boot:spring-boot-starter-web'

    // dev tools
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-configuration-processor'
    //runtimeOnly('org.springframework.boot:spring-boot-devtools')

    implementation("org.springframework.boot:spring-boot-starter-cache")
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // security and oauth2
    implementation('org.springframework.security.oauth.boot:spring-security-oauth2-autoconfigure')
    implementation('org.springframework.security.oauth:spring-security-oauth2:2.3.3.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    implementation 'org.springframework.cloud:spring-cloud-starter-security'

    // spring social
    implementation 'org.springframework.social:spring-social-config:1.1.6.RELEASE'
    implementation 'org.springframework.social:spring-social-core:1.1.6.RELEASE'
    implementation 'org.springframework.social:spring-social-security:1.1.6.RELEASE'
    implementation 'org.springframework.social:spring-social-web:1.1.6.RELEASE'

    // reactive components
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive'
    testImplementation 'io.projectreactor:reactor-test'

    // third part
    implementation('com.alibaba:fastjson:1.2.56')
    implementation('io.jsonwebtoken:jjwt:0.9.1')
    implementation 'org.apache.commons:commons-pool2:2.5.0'
    implementation 'org.apache.commons:commons-lang3:3.9'
}
jar {
    manifest {
        attributes 'Main-Class': 'com.gymclub.auth.AuthApplication'
    }
}
